{
    "name": "pebble-stripe-api",
    "version": "1.0.0",
    "description": "Stripe webhook API for Pebble CRM",
    "main": "api/webhook.js",
    "scripts": {
        "dev": "vercel dev",
        "deploy": "vercel --prod"
    },
    "dependencies": {
        "stripe": "^14.0.0",
        "firebase-admin": "^12.0.0"
    },
    "devDependencies": {
        "vercel": "^32.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}