{
    "version": 2,
    "builds": [
        {
            "src": "functions/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/functions/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}