{
    "version": 2,
    "builds": [
        {
            "src": "api/webhook.js",
            "use": "@vercel/node"
        },
        {
            "src": "api/test.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "functions": {
        "api/webhook.js": {
            "maxDuration": 30
        },
        "api/test.js": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/webhook",
            "destination": "/api/webhook.js"
        }
    ]
}